{
  "expo": {
    "scheme": "exp",
    "userInterfaceStyle": "automatic",
    "name": "Signal Clone",
    "description": "Signal Clone created with React Native",
    "slug": "signal-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/meta/icon.png",
    "splash": {
      "image": "./assets/meta/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3A76F0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/meta/icon.png",
        "backgroundColor": "#3A76F0"
      }
    }
  }
}
